<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./src/blinkui.js"></script>
    <title>Blink UI</title>
    <script type="text/javascript">
        BlinkUI.on(document,'allGood',function () {
            let hcode=document.getElementById('htmlcode');
            let bcode=document.getElementById('blinkuicode');
            let ignoreCommentsCheck=document.getElementById('ignoreCommentsCheck');
            ignoreCommentsCheck.onblur=()=>{ hcode.onblur(); };

            let d=new DOMParser();
            let addSpace=(multiplier)=>{
                let str='';
                let spaceCount=4;
                for(let i=0;i<multiplier*spaceCount;i++)
                {
                    str+=' ';
                }
                return str;
            };
            hcode.onblur=()=>{
                let htmlObj=d.parseFromString(hcode.value,'text/html');
                let str='';
                let ignoreComments=ignoreCommentsCheck.checked;
                console.log('converting');
                let stripLastComma=()=>{
                    if(str[str.length-2]===','){
                        str=str.substr(0,str.length-2)+"\n";
                    }
                };
                let _recurse=(node,level)=>{
                    console.log(node.nodeType);
                    if(node.nodeType===1){
                        str+=addSpace(level)+node.tagName.toLowerCase() + "\n";
                        str+=addSpace(level) + '(' + "\n";
                        let obj={};
                        for(i=0;i<node.attributes.length;i++)
                        {
                            obj[node.attributes[i].name]=node.attributes[i].value;
                        }
                        str+=addSpace(level+1) + JSON.stringify(obj) + ',' + "\n";
                        node.childNodes.forEach((nodeChild)=>{
                            _recurse(nodeChild,level+1);
                        });
                        stripLastComma();
                        str+=addSpace(level) + '),' + "\n";
                    }
                    else if(node.nodeType===3){
                        str+=addSpace(level) + "'" + node.textContent + "'" + ',' + "\n"
                    }
                    else if(node.nodeType===8 && !ignoreComments){
                        str+=addSpace(level) + "/*" + node.textContent + '*/' + "\n"
                    }
                };
                htmlObj.body.childNodes.forEach((node)=>{
                    _recurse(node,0);
                });
                stripLastComma();
                bcode.value=str;
            };


        });
    </script>
    <style>
        html,body{
            margin:0;
            width:100%;
            height:100%;
        }
        body *{
            box-sizing: border-box;
        }
        .p50
        {
            display: inline-block;
            width: 50%;
        }
        .p100
        {
            display: inline-block;
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
<h1>Blink UI Converter</h1>
<div><label><input id="ignoreCommentsCheck" type="checkbox">Ignore Comments</label></div>
<div><div class="p50"><div>HTML Code</div><textarea id="htmlcode"></textarea></div><div class="p50"><div>BlinkUI Code</div><textarea id="blinkuicode"></textarea></div></div>
</body>
</html>